<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :title, class: "control-label" %>
    <%= text_input f, :title, class: "form-control" %>
    <%= error_tag f, :title %>
  </div>

  <div class="form-group">
    <%= label f, :author_id, class: "control-label" %>
    <%= select f, :author_id, Enum.map(@authors, &{"#{&1.last_name}, #{&1.first_name}", &1.id}), class: "form-control" %>
    <%= error_tag f, :author_id %>
  </div>

  <div class="form-group">
    <%= label f, :bookshop_id, class: "control-label" %>
    <%= select f, :bookshop_id, Enum.map(@bookshops, &{&1.name, &1.id}), class: "form-control" %>
    <%= error_tag f, :bookshop_id %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
