<h2>Listing Books</h2>

<table class="table">
  <thead>
    <tr>
      <th>Title</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
  <tr>
      <td>Title</td>
      <td>Author</td>
      <td>Bookshop</td>

      <td class="text-right"></td>
    </tr>
<%= for book <- @books do %>
    <tr>
      <td><%= book.title %></td>
      <td><%= book.author.last_name %>, <%= book.author.first_name %></td>
      <td><%= book.bookshop.name %></td>

      <td class="text-right">
        <span><%= link "Show", to: book_path(@conn, :show, book), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: book_path(@conn, :edit, book), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: book_path(@conn, :delete, book), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Book", to: book_path(@conn, :new) %></span>
